<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabbix Dashboard</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/index.js"></script>
    <link rel="stylesheet" href="/assets/index-2e910d96.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html> 