{
  "manifest_version": 3,
  "name": "Zabbix Dashboard",
  "version": "2.0.0",
  "description": "Zabbix monitoring dashboard",
  "author": "火星小刘",
  "homepage_url": "https://github.com/X-Mars/zabbix_browser_addons",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": [
      "index.html",
      "assets/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_title": "Zabbix Monitor",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
} 